spring.application.name=vehicleInventory
server.port = 9090
eureka.client.service-url.default-zone=localhost:8761
spring.datasource.url=jdbc:mySql://localhost:3306/vehicleSalesDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always

